# SavedBot

./: README.md  SavedBot.sln
Resources/: BotStrings.resx  BotStrings.ru.resx  BotStrings.uk.resx
SavedBot/: Bot.cs  Program.cs  SavedBot.csproj
SavedBot/Bot/: Bot.cs
SavedBot/Chat/: OngoingAddChat.cs  OngoingAddFileChat.cs  OngoingAddTextChat.cs  OngoingChat.cs
SavedBot/Chat/Add/: OngoingAddChat.cs  OngoingAddFileChat.cs  OngoingAddTextChat.cs  OngoingNameChat.cs
SavedBot/Chat/Add/File/: AddFileNameOngoingChat.cs  AddFileOngoingChat.cs
SavedBot/Chat/Add/Text/: AddTextConfirmOngoingChat.cs  AddTextOngoingChat.cs
SavedBot/Chat/EditFile/: EditFileOngoingChat.cs  RemoveFileOngoingChat.cs  RenameFileOngoingChat.cs
SavedBot/Chat/RemoveText/: RemoveTextConfirmOngoingChat.cs  RemoveTextOngoingChat.cs
SavedBot/Configuration/: UserSecret.cs  UserSecretKey.cs
SavedBot/Data/: AppDbContext.cs
SavedBot/Database/: TelegramContext.cs
SavedBot/DbModels/: DbUser.cs  SavedMessages.cs
SavedBot/Diagrams/: diagram.drawio
SavedBot/Exceptions/: Exceptions.cs  NameAlreadyExistsException.cs  NotFoundOngoingAddChatException.cs  SavedMessageNotFoundException.cs
SavedBot/Handlers/: AddCommandHandler.cs  CommandHandler.cs  ICommandHandler.cs  MessageHandler.cs
SavedBot/Localization/: BotStrings.Designer.cs  BotStrings.resx  BotStrings.ru.resx  BotStrings.uk.resx
SavedBot/Loggers/: ConsoleLogger.cs  ILogger.cs
SavedBot/Model/: IModelContext.cs  MediaFile.cs  MockModelContext.cs  ModelContext.cs  Saved.cs  SavedFile.cs  SavedItem.cs  SavedText.cs  TelegramUser.cs  User.cs
SavedBot/Services/: DbService.cs  IDbService.cs
SavedBotWebhook/: Program.cs  SavedBotWebhook.csproj  appsettings.json
SavedBotWebhook/Controllers/: BotController.cs
SavedBotWebhook/Properties/: launchSettings.json
